<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            margin:10px;
            padding:5px;
            text-align:center;
        }
        table{
            display:flex;
            justify-content:center;
            margin-top:5px;
            margin-bottom:30px;
            border-collapse: collapse;
        }
        th,td{
            padding:10px;
            border:3px solid black;
        }
        th{
            font-size: 1em;
            background-color: azure;
        }
        td{
            background-color: blanchedalmond;
        }
        #due
        {
            color:rgb(232, 68, 68);
        }
    </style>
</head>
<body>
    <h1>Member Information</h1>
    <table>
        <tr>
                <th>Member ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
        </tr>
        <tr>
            
        </tr>
    </table>
    <h1>Books currently borrowed</h1>
    <table>
        <tr>
                <th>Book ID</th>
                <th>Book's Title</th>
                <th>Issue Date</th>
                <th>Due Date</th>
        </tr>
    </table>
    <h2 id="due">
        Any pending dues:
    </h2>
    <li>
    </li>
</body>
</html>