<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
   *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
   }
   body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:url("bg.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
   
   }
   .inner-box{
    background: linear-gradient( #dbac66, #935806);
    color:white;
    width:45vh;
    border-radius:10px;
    padding:30px 40px;
    
   }
   .inner-box h1{
    font-size:36px;
    text-align:center;
   }
   .inner-box .input-box
   {
    position:relative;
     width:100%;
     height:50px;
     margin:30px 0;
   }
   .input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    border:1px solid rgb(243, 234, 234);
    border-radius:40px;
    font-size:16px;
    color:white;
    padding:20px 45px 20px 20px
   }
   .input-box input::placeholder{
    color:rgb(215, 213, 213);
   }
   .input-box i{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:20px;
   }
   .btn
   {
    width:100%;
    height:45px;
    background:white;
    border:none;
    outline :none;
    border-radius:40px;
    box-shadow:0 0 10px rgb(106, 105, 105);
    font-weight:600;

   }
  </style>
</head>
<body>
  <div class="inner-box">
    <form action="user-dashboard.html" method="post">
      <h1>User Login</h1>
      <div class="input-box">
        <input type="text" name="username" placeholder="username" required>
        <i class='bx bxs-user'></i>
      </div>    
      <div class="input-box">
        <input type="password" name="password" placeholder="password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
  
</body>
</html>
